<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="it">

<head>
	<title>Applicatore di macro per Pok&eacute;mon Central Wiki</title>
	<meta http-equiv="description" content="Applicatore di macro per Pokémon Central Wiki">
	<meta http-equiv="author" content="Pokémon Central Wiki">
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<style>
		body { font-family: Lucida Grande, Lucida Sans, Lucida Sans Unicode,
			Tahoma, Verdana, sans-serif; background: #9FC1E7; }
		.same-line { display: inline-block; }
		.pull-top { vertical-align: top; }
		div.tr { padding: 3px; margin: -0.2em -0.2em auto auto; width: 48%;
			border-top: 1px solid #437DBF; border-right: 1px solid #437DBF; }
		div.tl { padding: 3px; margin: -0.2em auto auto -0.2em; width: 49%;
			border-top: 1px solid #437DBF; border-left: 1px solid #437DBF; }
		h1 { font-variant: small-caps; font-weight: bold;
			font-size: 160%; text-align: center; margin: -0.2em auto; }
		p { margin: 0.2em auto; font-size: 90%; }
		em { font-style: oblique; font-weight: bold; }
		ol { margin: auto; }
		li { font-size: 90%; }
		button { float: right; }
	</style>
</head>

<body>
	<h1>Applicatore di Macro</h1>
		<p>Tool online per usare <em>alcune</em> delle macro "trova e sostituisci"
		 presenti nella cartella <a href="http://dropbox.pokemoncentral.it/Macro 
		 jEdit">Macro jEdit</a> su Dropbox di <a href="http://wiki.pokemoncentral.
		 it/Home">Pok&eacute;mon Central Wiki.</a><br>
		 Per maggiori informazioni sulle macro, visita
		 <a href="http://wiki.pokemoncentral.it/Meta:Applicatore_di_macro">questa pagina</a>.
		 Per segalare degli errori, prova sul
		 <a href="https://forum.pokemoncentral.it/index.php?showtopic=5864">forum</a> o sul
		 <a href="http://wiki.pokemoncentral.it/Discussioni_meta:Applicatore_di_macro">wiki</a>.
		 Utilizzo:</p><ol>
		 	<li>Copiare il testo su cui si intende applicare la macro
		 		nella casella <a href="#text">Testo</a>.</li>
		 	<li>Selezionare la macro tramite il men&ugrave; <a href="#menu">Macro</a>.</li>
		 	<li>Clickare sul pulsante Esegui.</li>
		 	<li>Copiare il testo tradotto, che sar&agrave; gi&agrave; selezionato.</li>
		 </ol>
		<p>Buon lavoro!</p>
	<div class="tr same-line">
		<div class="same-line pull-top">
			<label id="menu">
				Macro:<br>
				<select name="macro">
				</select>
			</label>
			<br>
			<button type="button">Esegui</button>
		</div>
		<label class="same-line" id="text">
			Testo:<br>
			<textarea name="input" rows="30"
				cols="60">Inserire qui il testo su cui applicare la macro...</textarea>
			</label>
	</div>
	<script src="./runMacros.js"></script>
	<div class="tl same-line pull-top" id="output">
		Qui apparir&agrave; il testo dopo aver applicato la macro
	</div>
</body>

</html>